{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --mode=development",
    "build:staging": "vue-cli-service build --mode=staging",
    "build:production": "vue-cli-service build --mode=production",
    "build:ugc-site-dev": "npm run build:staging",
    "build:ugc-site-prod": "npm run build:production",
    "lint": "vue-cli-service lint",
    "format": "vue-cli-service lint --fix"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-brands-svg-icons": "^5.15.1",
    "@fortawesome/free-regular-svg-icons": "^5.15.3",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@fortawesome/vue-fontawesome": "^2.0.2",
    "@material/menu": "^14.0.0",
    "core-js": "^3.6.5",
    "dompurify": "^2.2.7",
    "firebase": "^8.2.4",
    "lodash.get": "^4.4.2",
    "vue": "^2.6.11",
    "vue-class-component": "^7.2.3",
    "vue-mq": "^1.0.1",
    "vue-property-decorator": "^9.1.2",
    "vue-router": "^3.2.0",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss7-compat": "^2.0.2",
    "@tailwindcss/typography": "^0.4.0",
    "@types/dompurify": "^2.2.1",
    "@types/gtag.js": "0.0.8",
    "@typescript-eslint/eslint-plugin": "^2.33.0",
    "@typescript-eslint/parser": "^2.33.0",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-typescript": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/eslint-config-typescript": "^5.0.2",
    "autoprefixer": "^9.8.6",
    "eslint": "^6.7.2",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-vue": "^6.2.2",
    "firebase-tools": "^9.3.0",
    "postcss": "^7.0.35",
    "prettier": "^2.2.1",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.0.2",
    "typescript": "~3.9.3",
    "vue-template-compiler": "^2.6.11",
    "vuex-module-decorators": "^1.0.1"
  }
}
